@import "../../style/variable.scss";
.products {
  width: 100%;
  padding: 2rem 1rem;
  display: flex;
  background-color: $color7;
}
.products-1 {
  width: 20%;
  margin-right: 1.2rem;
}
.products-2 {
  width: 80%;
}
.products-2-1 {
  width: 100%;
  background-color: $color11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 0.5px $color8;

  > div {
    display: flex;
    align-items: center;
    label {
      font-size: 1.2rem;
      letter-spacing: 0.5px;
      font-weight: 700;
    }
    select {
      padding: 0.3rem 0.5rem;
      background-color: $color11;
      color: $color13;
      outline: none;
      margin: 0rem 0.3rem;
      font-size: 1rem;
    }
    p {
      font-size: 1.1rem;
      letter-spacing: 0.5px;
      color: $color1;
      margin-right: 0.5rem;
      span {
        font-weight: 700;
        padding: 0rem 0.2rem;
      }
    }
    svg {
      margin-right: 0.7rem;
      font-size: 1.2rem;
      cursor: pointer;
      color: $color2;
    }
  }
}
.products-2-2 {
  width: 100%;
  margin: 1.5rem 0rem;
  a {
    text-decoration: none;
    color: $color13;
    transition: all 0.3s;
  }
}
.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.products-list {
  display: flex;
  flex-direction: column;
  a {
    &:hover {
      transform: none;
    }
  }
}
.productCard {
  a {
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.2);
    }
    > div {
      img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        margin-bottom: 0.4rem;
      }
    }
  }
}
.productCard-1 {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  width: 100%;
  span {
    font-size: 0.8rem;
    color: $color5;
    margin-top: 0.4rem;
  }
  h3 {
    font-size: 1rem;
    letter-spacing: 0.3px;
    font-weight: 700;
    margin: 0.4rem 0rem;
  }
  h4 {
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 800;
    margin: 0.4rem 0rem;
    color: $color5;
  }
  p {
    margin: 0.4rem 0rem;
    font-size: 0.8rem;
    letter-spacing: 0.9px;
  }
  button {
    width: 100%;
    font-size: 0.8rem;
    margin: 0.7rem 0rem;
    background-color: $color2;
    transition: all 0.3s;
    &:hover {
      background-color: $color13;
    }
  }
}
.productCard-Grid {
  width: 12rem;
  display: flex;
  flex-direction: column;
  background-color: $color11;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 1.5px 1px $color8;
  > div {
    text-align: center;
  }
}
.productCard-List {
  margin: 0.5rem 0rem;
  width: 100%;
  background-color: $color11;
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 1.5px 1px $color8;
  button {
    width: 50%;
  }
}
.filter-btn {
  display: none;
  button {
    display: none;
    padding: 0.4rem;
    outline: none;
    border: 1px solid $color6;
    background-color: $color2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color11;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s;
    &:hover {
      background-color: $color13;
    }
    span {
      font-size: 0.8rem;
      letter-spacing: 0.2px;
      margin-left: -0.4rem;
    }
    svg {
      font-size: 0.9rem !important;
      color: $color11 !important;
    }
  }
}
.success-message {
  color: #5cb85c !important;
  font-weight: 900 !important;
}
.processing-message {
  color: #d9534f !important;
  font-weight: 800 !important;
}

@media only screen and (max-width: 950px) {
  .products {
    padding: 1rem;
  }
  .products-1 {
    width: 30%;
  }
  .products-2 {
    width: 70%;
  }
  .products-grid {
    justify-content: center;
    gap: 1rem;
  }
  .productCard-List {
    gap: 1rem;
  }
  .productCard-List {
    button {
      width: 90%;
    }
  }
}

@media only screen and (max-width: 730px) {
  .products-2 {
    width: 100%;
  }

  .products-2-1 {
    padding: 1rem;
    div {
      label {
        font-size: 1rem;
      }
      select {
        padding: 0.3rem 0.3rem;
        font-size: 0.9rem;
      }
      p {
        font-size: 0.9rem;
      }
      svg {
        font-size: 1rem;
      }
    }
  }
  .products-1 {
    position: fixed;
    z-index: 10;
    width: 70%;
    height: 100vh;
    transform: translate(-200%);
    margin: 0%;
    background-color: $color11;
    overflow-y: auto !important;
    top: 0%;
    left: 0%;
    transition: all 1s;
  }
  .showFilter {
    transform: translateY(0);
  }

  .filter-btn {
    display: block;
  }

  .products-2-2 {
    margin: 1rem 0rem;
  }
  .productCard-1 {
    p {
      letter-spacing: 0.3px;
      font-size: 0.6rem;
    }
  }
  .productCard-List {
    button {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .products-2-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0rem;

    > div {
      display: flex;
      align-items: center;
      label {
        font-size: 0.8rem;
        display: none;
      }
      select {
        font-size: 0.8rem;
        padding: 0.5rem 0rem;
      }
      p {
        font-size: 0.7rem;
        letter-spacing: 0;
        span {
          font-weight: 700;
          padding: 0rem;
        }
      }
      svg {
        margin-right: 0.5rem;
        font-size: 1rem;
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  .products-2-1 {
    > div {
      p {
        display: none;
      }
    }
  }
  .productCard {
    a {
      > div {
        img {
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }
}
